<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.WikibookController" fx:id="vboxContainer" >

        <GridPane alignment="center" hgap="10" vgap="10" >
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>

            </rowConstraints>
            <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0"
                     GridPane.columnSpan="8">
                <menus>
                    <Menu text="?">
                        <items>
                            <MenuItem onAction="#menuAction" text="Ueber dieses Programm"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <TextField fx:id="textField" onAction="#tfSearchTerm" onKeyTyped="#enableActions" GridPane.columnIndex="0"
                       GridPane.rowIndex="1" onKeyPressed="#traversieren"/>
            <Button fx:id="seachButton" onAction="#btnSearch" text="Suchen" GridPane.columnIndex="0"
                    GridPane.rowIndex="2"/>

            <Button fx:id="hinzufuegenButton" onAction="#btnAdd" text="Hinzufuegen" GridPane.columnIndex="3"
                    GridPane.rowIndex="1"/>
            <Button fx:id="sortierenButton" onAction="#btnSort" text="Sortieren" GridPane.columnIndex="4"
                    GridPane.rowIndex="1"/>
            <Button fx:id="loeschenButton" disable="true" onAction="#btnDelete" text="Loeschen" GridPane.columnIndex="5"
                    GridPane.rowIndex="1"/>
            <Button fx:id="speichernButton" onAction="#btnSave" text="Speichern" GridPane.columnIndex="6"
                    GridPane.rowIndex="1"/>
            <Button fx:id="ladenButton" onAction="#btnLoad" text="Laden" GridPane.columnIndex="6"
                    GridPane.rowIndex="2"/>
            <Button fx:id="zurueckButton" disable="true" onAction="#btnBack" text="Zurueck" GridPane.columnIndex="7"
                    GridPane.rowIndex="1"/>
            <Button fx:id="vorwaertsButton" disable="true" onAction="#btnForward" text="Vorwaerts"
                    GridPane.columnIndex="7" GridPane.rowIndex="3"/>
            <ComboBox fx:id="comboBoxBegriffe" onAction="#comboBoxAction" GridPane.columnIndex="7"
                      GridPane.rowIndex="2"/>
        </GridPane>



      <SplitPane>

          <VBox>
            <WebView fx:id="webView" prefHeight="2000"/>
            <Label fx:id="label_bearbeiter" text="Bearbeiter: n.B. "/>
            <Separator orientation="HORIZONTAL"/>
            <Label fx:id="label_aenderung" text="Aenderung: n.B. "/>

</VBox>

          <VBox>
            <Label text="Synonyme: "/>
            <ListView fx:id="synonymeListe" onMouseClicked="#SynonymSelection" prefHeight="2000"/>
            <Button fx:id="synonymeSuchenButton" onAction="#btnSucheSynonyme" text="Suche Synonyme"/>

          </VBox>
          <VBox>
            <Label text="Medien: "/>

            <ListView fx:id="titelListe" prefHeight="2000"/>
          </VBox>
      </SplitPane>

</VBox>
